{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red214\green85\blue98;\red74\green80\blue93;
\red81\green157\blue235;\red184\green93\blue213;\red136\green185\blue102;\red197\green136\blue83;\red144\green1\blue18;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c87843\c42353\c45882;\cssrgb\c36078\c38824\c43922;
\cssrgb\c38039\c68627\c93725;\cssrgb\c77647\c47059\c86667;\cssrgb\c59608\c76471\c47451;\cssrgb\c81961\c60392\c40000;\cssrgb\c63922\c8235\c8235;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<\cf3 \strokec3 html\cf2 \strokec2 >\
<\cf3 \strokec3 head\cf2 \strokec2 >\
    <\cf3 \strokec3 title\cf2 \strokec2 >PostHog Tracker</\cf3 \strokec3 title\cf2 \strokec2 >\
</\cf3 \strokec3 head\cf2 \strokec2 >\
<\cf3 \strokec3 body\cf2 \strokec2 >\
    
\f1\i \cf4 \strokec4 <!-- PostHog snippet -->
\f0\i0 \cf2 \strokec2 \
    <\cf3 \strokec3 script\cf2 \strokec2 >\
        
\f1\i \cf4 \strokec4 // This is the PostHog tracking code. You'll need to replace some parts of it.
\f0\i0 \cf2 \strokec2 \
        \cf5 \strokec5 !\cf6 \strokec6 function\cf2 \strokec2 (t,e)\{\cf6 \strokec6 var\cf2 \strokec2  o,n,p,r;e.__SV\cf5 \strokec5 ||\cf2 \strokec2 (\cf5 \strokec5 window\cf2 \strokec2 .posthog\cf5 \strokec5 =\cf2 \strokec2 e,e._i\cf5 \strokec5 =\cf2 \strokec2 [],e.init\cf5 \strokec5 =\cf6 \strokec6 function\cf2 \strokec2 (i,s,a)\{\cf6 \strokec6 function\cf2 \strokec2  \cf5 \strokec5 g\cf2 \strokec2 (t,e)\{\cf6 \strokec6 var\cf2 \strokec2  o\cf5 \strokec5 =\cf2 \strokec2 e.\cf5 \strokec5 split\cf2 \strokec2 (\cf7 \strokec7 "."\cf2 \strokec2 );\cf8 \strokec8 2\cf5 \strokec5 ==\cf2 \strokec2 o.length\cf5 \strokec5 &&\cf2 \strokec2 (t\cf5 \strokec5 =\cf2 \strokec2 t[o[\cf8 \strokec8 0\cf2 \strokec2 ]],e\cf5 \strokec5 =\cf2 \strokec2 o[\cf8 \strokec8 1\cf2 \strokec2 ]),t[e]\cf5 \strokec5 =\cf6 \strokec6 function\cf2 \strokec2 ()\{t.\cf5 \strokec5 push\cf2 \strokec2 ([e].\cf5 \strokec5 concat\cf2 \strokec2 (\cf8 \strokec8 Array\cf2 \strokec2 .prototype.\cf5 \strokec5 slice\cf2 \strokec2 .\cf5 \strokec5 call\cf2 \strokec2 (arguments,\cf8 \strokec8 0\cf2 \strokec2 )))\}\}(p\cf5 \strokec5 =\cf2 \strokec2 t.\cf5 \strokec5 createElement\cf2 \strokec2 (\cf7 \strokec7 "script"\cf2 \strokec2 )).type\cf5 \strokec5 =\cf7 \strokec7 "text/javascript"\cf2 \strokec2 ,p.async\cf5 \strokec5 =!\cf8 \strokec8 0\cf2 \strokec2 ,p.src\cf5 \strokec5 =\cf2 \strokec2 s.api_host\cf5 \strokec5 +\cf7 \strokec7 "/static/array.js"\cf2 \strokec2 ,(r\cf5 \strokec5 =\cf2 \strokec2 t.\cf5 \strokec5 getElementsByTagName\cf2 \strokec2 (\cf7 \strokec7 "script"\cf2 \strokec2 )[\cf8 \strokec8 0\cf2 \strokec2 ]).parentNode.\cf5 \strokec5 insertBefore\cf2 \strokec2 (p,r);\cf6 \strokec6 var\cf2 \strokec2  u\cf5 \strokec5 =\cf2 \strokec2 e;\cf6 \strokec6 for\cf2 \strokec2 (\cf6 \strokec6 void\cf2 \strokec2  \cf8 \strokec8 0\cf5 \strokec5 !==\cf2 \strokec2 a\cf5 \strokec5 ?\cf2 \strokec2 u\cf5 \strokec5 =\cf2 \strokec2 e[a]\cf5 \strokec5 =\cf2 \strokec2 []\cf5 \strokec5 :\cf2 \strokec2 a\cf5 \strokec5 =\cf7 \strokec7 "posthog"\cf2 \strokec2 ,u.people\cf5 \strokec5 =\cf2 \strokec2 u.people\cf5 \strokec5 ||\cf2 \strokec2 [],u.toString\cf5 \strokec5 =\cf6 \strokec6 function\cf2 \strokec2 (t)\{\cf6 \strokec6 var\cf2 \strokec2  e\cf5 \strokec5 =\cf7 \strokec7 "posthog"\cf2 \strokec2 ;\cf6 \strokec6 return\cf7 \strokec7 "posthog"\cf5 \strokec5 !==\cf2 \strokec2 a\cf5 \strokec5 &&\cf2 \strokec2 (e\cf5 \strokec5 +=\cf7 \strokec7 "."\cf5 \strokec5 +\cf2 \strokec2 a),t\cf5 \strokec5 ||\cf2 \strokec2 (e\cf5 \strokec5 +=\cf7 \strokec7 " (stub)"\cf2 \strokec2 ),e\},u.people.toString\cf5 \strokec5 =\cf6 \strokec6 function\cf2 \strokec2 ()\{\cf6 \strokec6 return\cf2 \strokec2  u.\cf5 \strokec5 toString\cf2 \strokec2 (\cf8 \strokec8 1\cf2 \strokec2 )\cf5 \strokec5 +\cf7 \strokec7 ".people (stub)"\cf2 \strokec2 \},o\cf5 \strokec5 =\cf7 \strokec7 "capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags"\cf2 \strokec2 .\cf5 \strokec5 split\cf2 \strokec2 (\cf7 \strokec7 " "\cf2 \strokec2 ),n\cf5 \strokec5 =\cf8 \strokec8 0\cf2 \strokec2 ;n\cf5 \strokec5 <\cf2 \strokec2 o.length;n\cf5 \strokec5 ++\cf2 \strokec2 )\cf5 \strokec5 g\cf2 \strokec2 (u,o[n]);e._i.\cf5 \strokec5 push\cf2 \strokec2 ([i,s,a])\},e.__SV\cf5 \strokec5 =\cf8 \strokec8 1\cf2 \strokec2 )\}(\cf5 \strokec5 document\cf2 \strokec2 ,\cf5 \strokec5 window\cf2 \strokec2 .posthog\cf5 \strokec5 ||\cf2 \strokec2 []);\
        \
        
\f1\i \cf4 \strokec4 // Replace 'YOUR_PROJECT_API_KEY' with your actual PostHog project API key
\f0\i0 \cf2 \strokec2 \
        posthog.\cf5 \strokec5 init\cf2 \strokec2 (\cf7 \strokec7 '
\f2 \cf9 \cb10 \strokec9 phc_R89AFUOiZmaZEpijN6mxJHgcCYzxFcj3zxusIKW33Er
\f0 \cf7 \cb1 \strokec7 '\cf2 \strokec2 , \{\cf3 \strokec3 api_host\cf5 \strokec5 :\cf2 \strokec2  \cf7 \strokec7 'https://app.posthog.com'\cf2 \strokec2 \})\
    </\cf3 \strokec3 script\cf2 \strokec2 >\
</\cf3 \strokec3 body\cf2 \strokec2 >\
</\cf3 \strokec3 html\cf2 \strokec2 >}